<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_accelerometer"
        android:icon="@drawable/ic_accelerometer"
        android:title="Accelerometer"/>

    <item
        android:id="@+id/nav_light"
        android:icon="@drawable/ic_light"
        android:title="Light"/>

    <item
        android:id="@+id/nav_proximity"
        android:icon="@drawable/ic_proximity"
        android:title="Proximity"/>

</menu>